[DATABASE]
host = 192.168.2.253
username = test
password = 123456
port = 3306
database = cloud_account_system

[REDIS]
host = 192.168.2.253
port = 6379
password = 123456
db = 0

[HTTP]
# 接口的url
baseurl = http://192.168.2.253
port = 9998
timeout = 3.0
